C:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\App.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\MainWindow.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\AddMedicineAllergy.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\Address.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\Allergies.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\AppointmentCreateDoctor.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\AppointmentCreatePatient.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\AppointmentEditDoctor.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\AppointmentEditPatient.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\DirectorHomePage.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\DoctorMainWindow.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\DoctorSchedule.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\DoctorViewGuestMedicalRecord.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\DoctorViewMedicalRecord.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\EvaluateAppointmentPage.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\EvalueateHospitalPage.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\InvalidationRequestWindow.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\MedicalRecord.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\MedicalRecordGuest.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\Pages\DoctorPageAccount.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\Pages\DoctorPageCreateAppointment.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\Pages\DoctorPageFreeDays.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\Pages\DoctorPageHome.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\Pages\DoctorPageMedicineList.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\Pages\DoctorPageMedicineListMVVM.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\Pages\DoctorPageReferPatient.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\Pages\DoctorPageViewMedicalRecord.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\Pages\DoctorPageViewMedicalRecordMVVM.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\PatientAppointments.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\PatientEdit.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\PatientHomePage.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\PatientRegistration.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\PrescriptionWindow.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\RecommendationDoctorPriority.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\RecommendationTimePriority.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\ReportWindow.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\RoomCreate.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\RoomSchedule.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\SecretaryHomePage.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\SystemRecommendation.xaml;;
FC:\Users\mihaj\Desktop\sims_clone\Bolnica-SIMS\src\Sims-Hospital\Sims-Hospital\View\WritePrescription.xaml;;

