# SIMS_Hospital

./: README.md  Sims-Hospital.sln
Sims-Hospital/: App.xaml  App.xaml.cs  BindableBase.cs  Injector.cs  MainWindow.xaml  MainWindow.xaml.cs  MyICommand.cs  Sims-Hospital.csproj  StringResources.en.dark.xaml  StringResources.en.xaml  StringResources.sr.dark.xaml  StringResources.sr.xaml  Theme.dark2.xaml
Sims-Hospital/Commands/: RelayCommand.cs
Sims-Hospital/Controller/: AllergiesController.cs  AnswerController.cs  AnswerForAppointmentController.cs  AppointmentController.cs  DoctorController.cs  FreeDayController.cs  GuestMedicalRecordController.cs  InvalidationRequestController.cs  LoggedInController.cs  MaliciouslyPatientController.cs  MedicalRecordController.cs  MedicineController.cs  MedicineNotificationController.cs  NotificationController.cs  PatientController.cs  PrescriptionController.cs  QuestionController.cs  ReportController.cs  RoomController.cs  SpecialistController.cs  UserController.cs  UserNotificationController.cs
Sims-Hospital/DTO/: CreateAllergiesDTO.cs  CreateAppointmentDTO.cs  CreateAppointmentPatientDTO.cs  CreateDoctorDTO.cs  CreateFreeDayDTO.cs  CreateInvalidationRequestDTO.cs  CreateMedicineNotificationDTO.cs  CreateNotificationDTO.cs  CreatePatientDTO.cs  CreatePrescriptionDTO.cs  CreateReportDTO.cs  CreateRoomDTO.cs  CreateSpecialistDTO.cs  CreateUserDTO.cs  EditAllergiesDTO.cs  EditAppointmentDTO.cs  EditAppointmentPatientDTO.cs  EditDoctorDTO.cs  EditMedicineNotificationDTO.cs  EditNotificationDTO.cs  EditPatientDTO.cs  EditPrescriptionDTO.cs  EditReportDTO.cs  EditRoomDTO.cs  EditSpecialistDTO.cs  EditUserDTO.cs  GuestMedicalRecordDTO.cs  MedicalRecordDTO.cs  RoomType.cs  UserLoginDTO.cs
Sims-Hospital/Exception/: EmailExistsException.cs  InvalidDateException.cs  NotFoundException.cs  ObjectAlreadyExistsException.cs  UserAlreadyLoggedIn.cs  UsernameExistsException.cs  UsernameNotExistsException.cs  WrongPasswordException.cs
Sims-Hospital/FileHandler/: AllergiesFileHandler.cs  AnswerFileHandler.cs  AnswerForAppointmentFileHandler.cs  AppointmentFileHandler.cs  DoctorFileHandler.cs  FreeDayFileHandler.cs  GuestMedicalRecordFileHandler.cs  InvalidationRequestFileHandler.cs  LoggedInUserFileHandler.cs  MaliciouslyPatientFileHandler.cs  MedicalRecordFileHandler.cs  MedicineFileHandler.cs  MedicineNotificationFileHandler.cs  NotificationFileHandler.cs  PatientFileHandler.cs  PrescriptionFileHandler.cs  QuestionFileHandler.cs  ReportFileHandler.cs  RoomFileHandler.cs  SpecialistFileHandler.cs  UserFileHandler.cs
Sims-Hospital/Model/: Address.cs  Answer.cs  AnswerForAppointment.cs  Appointment.cs  AppointmentType.cs  BloodType.cs  Director.cs  Doctor.cs  Employee.cs  FreeDay.cs  Gender.cs  GuestMedicalRecord.cs  ISerializable.cs  InvalidationRequest.cs  LoggedInUser.cs  MaliciouslyPatient.cs  MedicalRecord.cs  Medicine.cs  MedicineNotification.cs  Notification.cs  Patient.cs  PatientAllergies.cs  Prescription.cs  Question.cs  QuestionType.cs  Report.cs  RequestStateType.cs  Room.cs  Secretary.cs  Specialist.cs  User.cs  UserNotification.cs  Warehouse.cs
Sims-Hospital/Properties/: Settings.Designer.cs  launchSettings.json
Sims-Hospital/Repository/: AllergiesRepository.cs  AnswerForAppointmentRepository.cs  AnswerRepository.cs  AppointmentRepository.cs  AppointmentScheduleRepository.cs  DoctorRepository.cs  FreeDayRepository.cs  GuestMedicalRecordRepository.cs  InvalidationRequestRepository.cs  LoggedInRepository.cs  MaliciousPatientRepository.cs  MedicalRecordRepository.cs  MedicineNotificationRepository.cs  MedicineRepository.cs  NotificationRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  QuestionRepository.cs  ReportRepository.cs  RoomRepository.cs  SpecialistRepository.cs  UserNotificationRepository.cs  UserRepository.cs
Sims-Hospital/Service/: AllergiesService.cs  AnswerForAppointmentService.cs  AnswerService.cs  AppointmentService.cs  DoctorService.cs  FreeDayService.cs  GuestMedicalRecordService.cs  InvalidationRequestService.cs  LoggedInService.cs  MaliciouslyPatientService.cs  MedicalRecordService.cs  MedicineNotificationService.cs  MedicineService.cs  NotificationService.cs  PatientService.cs  PrescriptionService.cs  QuestionService.cs  ReportService.cs  RoomService.cs  SpecialistService.cs  UserNotificationService.cs  UserService.cs  hreadService.cs
Sims-Hospital/Utils/: AppointmentUtils.cs  DateUtils.cs  UserUtils.cs
Sims-Hospital/VML/: ViewModelLocator.cs
Sims-Hospital/ValidationRules/: ValidateHour.cs  ValidateInt.cs  ValidateMinute.cs  ValidatePatient.cs  ValidateRoom.cs  ValidateUser.cs
Sims-Hospital/View/: AddMedicineAllergy.xaml  AddMedicineAllergy.xaml.cs  Address.xaml  Address.xaml.cs  Allergies.xaml  Allergies.xaml.cs  AppointmentCreateDoctor.xaml  AppointmentCreateDoctor.xaml.cs  AppointmentCreatePatient.xaml  AppointmentCreatePatient.xaml.cs  AppointmentEditDoctor.xaml  AppointmentEditDoctor.xaml.cs  AppointmentEditPatient.xaml  AppointmentEditPatient.xaml.cs  DirectorHomePage.xaml  DirectorHomePage.xaml.cs  DoctorMainWindow.xaml  DoctorMainWindow.xaml.cs  DoctorSchedule.xaml  DoctorSchedule.xaml.cs  DoctorViewGuestMedicalRecord.xaml  DoctorViewGuestMedicalRecord.xaml.cs  DoctorViewMedicalRecord.xaml  DoctorViewMedicalRecord.xaml.cs  EvaluateAppointmentPage.xaml  MedicalRecord.xaml  (+34 more)
(+41 files in other folders)
